# shared vars
# COMPOSE_PROJECT_NAME=ethereum-sepolia
NETWORK=sepolia
EL_DNS="sepolia-el-geth-archive"
CL_BEACON_NODE_DNS="sepolia-cl-lighthouse-beacon-node-archive"
# CL_VALIDATOR_DNS="sepolia-cl-lighthouse-validator"
PROMETHEUS_DNS="sepolia-prometheus-archive"
# MEV_BOOST_DNS="sepolia-mev-boost"

# # reth env vars
# RETH_CHAIN=sepolia
# RETH_BIN=reth
# RETH_GCMODE=archive
# EL_RPC_PORT=8000
# EL_WS_PORT=8001
# EL_AUTHRPC_PORT=8002
# EL_METRICS_PORT=8003
# EL_P2P_PORT=30302

# geth env vars
EL_RPC_PORT=8000
EL_WS_PORT=8001
EL_AUTHRPC_PORT=8002
EL_METRICS_PORT=8003
EL_P2P_PORT=30302
GETH_STATE_SCHEME=hash
GETH_GCMODE=archive
GETH_SYNCMODE=full

# prysm env vars
BEACON_NODE_GRPC_PORT=8010
BEACON_NODE_RPC_PORT=8011
BEACON_NODE_METRICS_PORT=8012
BEACON_NODE_P2P_PORT=13002
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sync-sepolia.beaconcha.in
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA
BEACON_NODE_P2P_HOST_IP=54.81.222.243

# validator setting
# VALIDATOR_METRICS_PORT=8020
# VALIDATOR_WALLET_FORCE_RECREATE=false
# VALIDATOR_KEYSTORE_DIR=/config/validator_keys
# VALIDATOR_KEYSTORE_PASSWORD_FILE=/config/keystore-pwd
# VALIDATOR_WALLET_PASSWORD_FILE=/config/wallet-pwd
# VALIDATOR_WALLET_DIR=/data/wallet
# VALIDATOR_DATA_DIR=/data/validator
# VALIDATOR_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA

# prometheus config
PROMETHEUS_PORT=9091
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_TEMPLATE_CONFIG_FILE=lighthouse-reth-template.yml

# prometheus node_exporter
PROMETHEUS_NODE_EXPORTER_PORT=9100

# mev-boost config
# MEV_BOOST_PORT=18580