# Tempo Service Configuration
TEMPO_DNS=tempo-testnet

# Tempo version if using direct downloaded releases
TEMPO_VERSION=v0.7.4

# Tempo build configuration (for dev/release profiles)
TEMPO_REPO=https://github.com/tempoxyz/tempo.git
TEMPO_COMMIT=main
RUST_VERSION=1.88

# Tempo node configurations
TEMPO_RPC_PORT=8545
TEMPO_WS_PORT=8546
TEMPO_METRICS_PORT=9001
TEMPO_P2P_PORT=30307
TEMPO_ALLOWED_APIS=web3,debug,eth,txpool,net,admin,rpc

# Prometheus configuration
PROMETHEUS_DNS=prometheus-tempo-testnet
PROMETHEUS_PORT=9090
