# shared vars
NETWORK=holesky
EL_DNS="holesky-el-geth"
CL_BEACON_NODE_DNS="holesky-cl-prysm-beacon-node"
CL_VALIDATOR_DNS="holesky-cl-prysm-validator"
PROMETHEUS_DNS="holesky-prometheus"
MEV_BOOST_DNS="holesky-mev-boost"

# geth env vars
EL_RPC_PORT=6000
EL_WS_PORT=6001
EL_AUTHRPC_PORT=6002
EL_METRICS_PORT=6003
EL_P2P_PORT=30301

# prysm env vars
BEACON_NODE_GRPC_PORT=6010
BEACON_NODE_RPC_PORT=6011
BEACON_NODE_METRICS_PORT=6012
BEACON_NODE_P2P_PORT=13001
BEACON_NODE_CHECKPOINT_SYNC_URL=https://holesky.beaconstate.ethstaker.cc/
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d

# validator setting
VALIDATOR_METRICS_PORT=6022
VALIDATOR_WALLET_FORCE_RECREATE=false
VALIDATOR_KEYSTORE_DIR=/config/validator_keys
VALIDATOR_KEYSTORE_PASSWORD_FILE=/config/keystore-pwd
VALIDATOR_WALLET_PASSWORD_FILE=/config/wallet-pwd
VALIDATOR_WALLET_DIR=/data/wallet
VALIDATOR_DATA_DIR=/data/validator
VALIDATOR_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d

# prometheus config
PROMETHEUS_PORT=9092
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d

# prometheus node_exporter
PROMETHEUS_NODE_EXPORTER_PORT=9100

# grafana config
GF_PATHS_DATA=/data
GF_SERVER_HTTP_PORT=3002

# mev-boost config
MEV_BOOST_PORT=18560