# shared vars
NETWORK=holesky

# geth env vars
GETH_RPC_PORT=6000
GETH_WS_PORT=6001
GETH_AUTHRPC_PORT=6002
GETH_METRICS_PORT=6003
GETH_P2P_PORT=30301

# prysm env vars
BEACON_NODE_GRPC_PORT=6010
BEACON_NODE_RPC_PORT=6011
BEACON_NODE_METRICS_PORT=6012
BEACON_NODE_P2P_PORT=13001
BEACON_NODE_EL_LOCAL_DNS=http://holesky-el-geth
BEACON_NODE_EL_AUTH_RPC_PORT=6002 # same as GETH_AUTHRPC_PORT
BEACON_NODE_CHECKPOINT_SYNC_URL=https://holesky.beaconstate.ethstaker.cc/
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d

# validator setting
VALIDATOR_WALLET_FORCE_RECREATE=false
VALIDATOR_KEYSTORE_DIR=/config/validator_keys
VALIDATOR_KEYSTORE_PASSWORD_FILE=/config/keystore-passwd
VALIDATOR_WALLET_PASSWORD_FILE=/config/wallet-passwd
VALIDATOR_WALLET_DIR=/data/wallet
VALIDATOR_DATA_DIR=/data/validator
VALIDATOR_BEACON_NODE_DNS=holesky-cl-prysm-beacon-node
VALIDATOR_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d