# shared vars
COMPOSE_PROJECT_NAME=ethereum-mainnet-full-prysm-geth-idontwant
NETWORK=mainnet
EL_DNS="ethereum-mainnet-full-prysm-geth-idontwant-geth-1"
CL_BEACON_NODE_DNS="ethereum-mainnet-full-prysm-geth-idontwant-prysm-beacon-node-1"
CL_VALIDATOR_DNS="ethereum-mainnet-full-prysm-geth-idontwant-prysm-validator-1"
PROMETHEUS_DNS="ethereum-mainnet-full-prysm-geth-idontwant-prometheus-1"
MEV_BOOST_DNS="ethereum-mainnet-full-prysm-geth-idontwant-mev-boost-1"

# geth env vars
EL_RPC_PORT=7000
EL_WS_PORT=7001
EL_AUTHRPC_PORT=7002
EL_METRICS_PORT=7003
EL_P2P_PORT=7004

# prysm env vars
BEACON_NODE_GRPC_PORT=7010
BEACON_NODE_RPC_PORT=7011
BEACON_NODE_METRICS_PORT=7012
BEACON_NODE_P2P_PORT=7013
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sync-mainnet.beaconcha.in
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA

# validator setting
VALIDATOR_METRICS_PORT=7020
VALIDATOR_WALLET_FORCE_RECREATE=false
VALIDATOR_KEYSTORE_DIR=/config/validator_keys
VALIDATOR_KEYSTORE_PASSWORD_FILE=/config/keystore-pwd
VALIDATOR_WALLET_PASSWORD_FILE=/config/wallet-pwd
VALIDATOR_WALLET_DIR=/data/wallet
VALIDATOR_DATA_DIR=/data/validator
VALIDATOR_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA

# prometheus config
PROMETHEUS_PORT=7030
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d

# prometheus node_exporter
# PROMETHEUS_NODE_EXPORTER_PORT=9100

# mev-boost config
MEV_BOOST_PORT=7040
