# Grafana Configuration
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin # should be overriden in .env.secrets

# SMTP Configuration
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=your-email@gmail.com # should be overriden in .env.secrets
GF_SMTP_PASSWORD=your-app-password # should be overriden in .env.secrets
GF_SMTP_FROM_ADDRESS=your-email@gmail.com # should be overriden in .env.secrets
GF_SMTP_FROM_NAME=Grafana Monitoring
GF_SMTP_SKIP_VERIFY=false