# shared env vars
COMPOSE_PROJECT_NAME=base-mainnet
NETWORK=mainnet
CL_DNS="base-mainnet-node"
EL_DNS="base-mainnet-reth"
PROMETHEUS_DNS="base-mainnet-prometheus"

# op-reth env vars
RETH_CHAIN=base
RETH_DATA_DIR=/data
RETH_GCMODE=full
RETH_SEQUENCER_HTTP=https://mainnet-sequencer.base.org
EL_RPC_PORT=5000
EL_WS_PORT=5001
EL_AUTHRPC_PORT=5002
EL_METRICS_PORT=5003

# op-node env vars
OP_NODE_NETWORK=base-mainnet
OP_NODE_LOG_LEVEL=info
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L1_ETH_RPC=http://mainnet-el-geth:7000
OP_NODE_L1_BEACON=http://mainnet-cl-prysm-beacon-node:7010
OP_NODE_L2_ENGINE_AUTH=/config/jwtsecret
OP_NODE_L2_ENGINE_RPC=http://base-mainnet-reth:5002 # based on op-reth configuration
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=5020
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true

# op-node metrics config
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=5010

# op-node p2p env vars
OP_NODE_P2P_ADVERTISE_IP=0x00101010.tplinkdns.com # can be DNS
OP_NODE_P2P_AGENT=base
OP_NODE_P2P_BOOTNODES=enr:-J24QNz9lbrKbN4iSmmjtnr7SjUMk4zB7f1krHZcTZx-JRKZd0kA2gjufUROD6T3sOWDVDnFJRvqBBo62zuF-hYCohOGAYiOoEyEgmlkgnY0gmlwhAPniryHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQKNVFlCxh_B-716tTs-h1vMzZkSs1FTu_OYTNjgufplG4N0Y3CCJAaDdWRwgiQG,enr:-J24QH-f1wt99sfpHy4c0QJM-NfmsIfmlLAMMcgZCUEgKG_BBYFc6FwYgaMJMQN5dsRBJApIok0jFn-9CS842lGpLmqGAYiOoDRAgmlkgnY0gmlwhLhIgb2Hb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJ9FTIv8B9myn1MWaC_2lJ-sMoeCDkusCsk4BYHjjCq04N0Y3CCJAaDdWRwgiQG,enr:-J24QDXyyxvQYsd0yfsN0cRr1lZ1N11zGTplMNlW4xNEc7LkPXh0NAJ9iSOVdRO95GPYAIc6xmyoCCG6_0JxdL3a0zaGAYiOoAjFgmlkgnY0gmlwhAPckbGHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJwoS7tzwxqXSyFL7g0JM-KWVbgvjfB8JA__T7yY_cYboN0Y3CCJAaDdWRwgiQG,enr:-J24QHmGyBwUZXIcsGYMaUqGGSl4CFdx9Tozu-vQCn5bHIQbR7On7dZbU61vYvfrJr30t0iahSqhc64J46MnUO2JvQaGAYiOoCKKgmlkgnY0gmlwhAPnCzSHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQINc4fSijfbNIiGhcgvwjsjxVFJHUstK9L1T8OTKUjgloN0Y3CCJAaDdWRwgiQG,enr:-J24QG3ypT4xSu0gjb5PABCmVxZqBjVw9ca7pvsI8jl4KATYAnxBmfkaIuEqy9sKvDHKuNCsy57WwK9wTt2aQgcaDDyGAYiOoGAXgmlkgnY0gmlwhDbGmZaHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQIeAK_--tcLEiu7HvoUlbV52MspE0uCocsx1f_rYvRenIN0Y3CCJAaDdWRwgiQG
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222

# prometheus config
PROMETHEUS_PORT=9081
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_TEMPLATE_CONFIG_FILE=base-config-template.yml