# shared vars
NETWORK=mainnet

# geth env vars
GETH_RPC_PORT=8545
GETH_WS_PORT=8546
GETH_AUTHRPC_PORT=8551
GETH_METRICS_PORT=6060
GETH_P2P_PORT=30303

# prysm env vars
BEACON_NODE_METRICS_PORT=8080
BEACON_NODE_P2P_PORT=13000
BEACON_NODE_GRPC_PORT=3500
BEACON_NODE_RPC_PORT=4000
BEACON_NODE_EL_LOCAL_DNS=http://el-mainnet-geth
BEACON_NODE_EL_AUTH_RPC_PORT=7002 # same as GETH_AUTHRPC_PORT
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sync-mainnet.beaconcha.in
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=