# shared vars
NETWORK=mainnet

# geth env vars
EL_RPC_PORT=8545
EL_WS_PORT=8546
EL_AUTHRPC_PORT=8551
EL_METRICS_PORT=6060
EL_P2P_PORT=30303

# prysm env vars
BEACON_NODE_METRICS_PORT=8080
BEACON_NODE_P2P_PORT=13000
BEACON_NODE_GRPC_PORT=3500
BEACON_NODE_RPC_PORT=4000
EL_DNS=http://el-mainnet-geth
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sync-mainnet.beaconcha.in
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=