# shared vars
NETWORK=sepolia

# geth env vars
EL_RPC_PORT=7000
EL_WS_PORT=7001
EL_AUTHRPC_PORT=7002
EL_METRICS_PORT=7003
EL_P2P_PORT=30302

# prysm env vars
BEACON_NODE_GRPC_PORT=7010
BEACON_NODE_RPC_PORT=7011
BEACON_NODE_METRICS_PORT=7012
BEACON_NODE_P2P_PORT=13002
EL_DNS=http://el-sepolia-geth
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sepolia.beaconstate.info
# prysm does not allow custom validators, so this is not really in use.
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d