# shared vars
NETWORK=sepolia

# geth env vars
GETH_RPC_PORT=7000
GETH_WS_PORT=7001
GETH_AUTHRPC_PORT=7002
GETH_METRICS_PORT=7003
GETH_P2P_PORT=30302

# prysm env vars
BEACON_NODE_GRPC_PORT=7010
BEACON_NODE_RPC_PORT=7011
BEACON_NODE_METRICS_PORT=7012
BEACON_NODE_P2P_PORT=13002
BEACON_NODE_EXECUTION_AUTH_RPC_PORT=7002 # same as GETH_AUTHRPC_PORT
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sepolia.beaconstate.info
# prysm does not allow custom validators, so this is not really in use.
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0x5C30F1273158318D3DC8FFCf991421f69fD3B77d