# Host Monitoring Configuration

# Container names
NODE_EXPORTER_DNS=monitor-node-exporter
CADVISOR_DNS=monitor-cadvisor
PROMETHEUS_HOST_DNS=monitor-host-prometheus

# Ports
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
PROMETHEUS_HOST_PORT=9091

# Prometheus data
PROMETHEUS_HOST_DATA=/data