# shared env vars
COMPOSE_PROJECT_NAME=uni-mainnet
NETWORK=mainnet
CL_DNS="uni-mainnet-node"
EL_DNS="uni-mainnet-reth"
PROMETHEUS_DNS="uni-mainnet-prometheus"

# reth env vars
RETH_CHAIN=unichain
RETH_BIN=op-reth
RETH_GCMODE=full
RETH_SEQUENCER_HTTP=https://mainnet-sequencer.unichain.org
EL_RPC_PORT=5000
EL_WS_PORT=5001
EL_AUTHRPC_PORT=5002
EL_METRICS_PORT=5003
EL_P2P_PORT=30304
RETH_LOG_LEVEL=debug

# op-node env vars
OP_NODE_NETWORK=unichain-mainnet
OP_NODE_LOG_LEVEL=info
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L1_ETH_RPC=http://172.31.35.4:7000
OP_NODE_L1_BEACON=http://172.31.35.4:7011
OP_NODE_L2_ENGINE_AUTH=/config/jwtsecret
OP_NODE_L2_ENGINE_RPC="http://${EL_DNS}:${EL_AUTHRPC_PORT}" # based on reth configuration
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=5020
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
OP_NODE_SYNCMODE=execution-layer

# op-node metrics config
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=5010

# op-node p2p env vars
# OP_NODE_P2P_ADVERTISE_IP=0x00101010.tplinkdns.com # can be DNS
# OP_NODE_P2P_AGENT=base
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222

# prometheus config
PROMETHEUS_PORT=9081
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_TEMPLATE_CONFIG_FILE=base-config-template.yml