# shared env vars
COMPOSE_PROJECT_NAME=base-sepolia
NETWORK=sepolia
CL_DNS="base-sepolia-node"
EL_DNS="base-sepolia-reth"
PROMETHEUS_DNS="base-sepolia-prometheus"

# reth env vars
RETH_CHAIN=base
RETH_DATA_DIR=/data
RETH_GCMODE=archive
RETH_SEQUENCER_HTTP=https://sepolia-sequencer.base.org
EL_RPC_PORT=6000
EL_WS_PORT=6001
EL_AUTHRPC_PORT=6002
EL_METRICS_PORT=6003
EL_P2P_PORT=30305

# op-node env vars
OP_NODE_NETWORK=base-sepolia
OP_NODE_LOG_LEVEL=info
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L1_ETH_RPC=http://sepolia-el-reth:8000
OP_NODE_L1_BEACON=https://sepolia-cl-prysm-beacon-node:8010
OP_NODE_L2_ENGINE_AUTH=/config/jwtsecret
OP_NODE_L2_ENGINE_RPC=http://base-sepolia-reth:6002 # based on reth configuration
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=6020
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
OP_NODE_SYNCMODE=execution-layer

# op-node metrics config
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=6010

# op-node p2p env vars
OP_NODE_P2P_ADVERTISE_IP=44.192.45.93 # can be DNS
OP_NODE_P2P_AGENT=base
OP_NODE_P2P_BOOTNODES=enr:-J64QBwRIWAco7lv6jImSOjPU_W266lHXzpAS5YOh7WmgTyBZkgLgOwo_mxKJq3wz2XRbsoBItbv1dCyjIoNq67mFguGAYrTxM42gmlkgnY0gmlwhBLSsHKHb3BzdGFja4S0lAUAiXNlY3AyNTZrMaEDmoWSi8hcsRpQf2eJsNUx-sqv6fH4btmo2HsAzZFAKnKDdGNwgiQGg3VkcIIkBg,enr:-J64QFa3qMsONLGphfjEkeYyF6Jkil_jCuJmm7_a42ckZeUQGLVzrzstZNb1dgBp1GGx9bzImq5VxJLP-BaptZThGiWGAYrTytOvgmlkgnY0gmlwhGsV-zeHb3BzdGFja4S0lAUAiXNlY3AyNTZrMaEDahfSECTIS_cXyZ8IyNf4leANlZnrsMEWTkEYxf4GMCmDdGNwgiQGg3VkcIIkBg
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222

# prometheus config
PROMETHEUS_PORT=9082
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_TEMPLATE_CONFIG_FILE=base-config-template.yml