# prometheus node_exporter
PROMETHEUS_NODE_EXPORTER_PORT=9100
PROMETHEUS_PORT=9000
PROMETHEUS_TEMPLATE_CONFIG_FILE=host-config-template.yml
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_LOG_LEVEL=debug

# grafana config
GF_PATHS_DATA=/data
GF_SERVER_HTTP_PORT=3000
